function wc_fan = create_wc_fan(varargin)

p = inputParser;
addParameter(p,'wc_fig',[]);
addParameter(p,'curr_disp',[]);

parse(p,varargin{:});

curr_disp = p.Results.curr_disp;
wc_fan.wc_fan_fig = p.Results.wc_fig;

if isempty(curr_disp)
    curr_disp  = curr_state_disp_cl();
end

[cmap,col_ax,col_lab,col_grid,col_bot,col_txt,col_tracks]=init_cmap(curr_disp.Cmap);

if isempty(wc_fan.wc_fan_fig)
    wc_fan.wc_fan_fig = new_echo_figure([],...
        'Name','WC fan',...
        'tag','wc_fan',...
        'UiFigureBool',true);
    wc_fan.wc_fan_fig.Color = col_ax;
end


if isa(wc_fan.wc_fan_fig,'matlab.ui.container.GridLayout')
    wc_fan.gl_ax = wc_fan.wc_fan_fig;
    wc_fan.wc_fan_fig = ancestor(wc_fan.wc_fan_fig,'Figure');
else
    wc_fan.gl_ax  = uigridlayout(wc_fan.wc_fan_fig,[1 1]);
end

wc_fan.gl_ax.BackgroundColor = col_ax;

wc_fan.wc_axes = uiaxes(wc_fan.gl_ax,...
    'Units','normalized',...
    'Color',col_ax,...
    'GridColor',col_grid,...
    'MinorGridColor',col_grid,...
    'XColor',col_lab,...
    'YColor',col_lab,...
    'GridColor',col_grid,...
    'MinorGridColor',col_grid,...
    'XGrid','on',...
    'YGrid','on',...
    'FontSize',8,...
    'XLimMode','manual',...
    'YLimMode','manual',...
    'Box','on',...
    'SortMethod','childorder',...
    'GridLineStyle','--',...
    'MinorGridLineStyle',':',...
    'NextPlot','add',...
    'YDir','reverse',...
    'visible','on',...
    'ClippingStyle','rectangle',...
    'Interactions',[],...
    'DataAspectRatio',[1 1 1],...
    'Toolbar',[],...
    'YDir',curr_disp.YDir,...
    'CLim',curr_disp.Cax,...
    'Colormap',cmap,...
    'Tag','wc');

wc_fan.light_h = light(wc_fan.wc_axes,'Visible','off','Style','infinite','Position',[0 1 0]);

wc_fan.wc_axes.XAxisLocation='top';
wc_fan.wc_axes.XAxis.TickLabelFormat='%.0fm';
wc_fan.wc_axes.YAxis.TickLabelFormat='%.0fm';

wc_fan.wc_cbar = colorbar(wc_fan.wc_axes,'southoutside','Color',col_lab);
wc_fan.wc_axes_tt = title(wc_fan.wc_axes,' ','Color',col_lab,'Interpreter','none');

wc_fan.wc_gh = pcolor(wc_fan.wc_axes,ones(2,2));
wc_fan.bot_gh = plot(wc_fan.wc_axes,ones(1,2),'Color',col_bot,'LineStyle','-','Marker','+');

ctxt_menu =uicontextmenu(wc_fan.wc_fan_fig);
uimenu(ctxt_menu,'Label','"Filled" view','Checked','off','tag','filled','Callback',{@changed_axes_ratio_cback,wc_fan.wc_axes});
uimenu(ctxt_menu,'Label','"Equal" view','Checked','on','tag','equal','Callback',{@changed_axes_ratio_cback,wc_fan.wc_axes});

set(wc_fan.wc_gh,...
    'Facealpha','interp',...
    'FaceColor','interp',...
    'FaceLighting','gouraud',...
    'LineStyle','none',...
    'ContextMenu',ctxt_menu);
wc_fan.wc_axes.ContextMenu = ctxt_menu;

material(wc_fan.wc_gh,'shiny');
end


function changed_axes_ratio_cback(src,evt,ax)

eq_h = findobj(src.Parent,'Tag','equal');
fill_h = findobj(src.Parent,'Tag','filled');

switch src.Tag
    case 'equal'
        eq_h.Checked = 'on';
        fill_h.Checked = 'off';
        ax.DataAspectRatio = [1 1 1];
    case 'filled'
        ax.DataAspectRatioMode = 'auto';
        ax.OuterPosition = [0 0 1 0.95];
        eq_h.Checked = 'off';
        fill_h.Checked = 'on';
end
end


