function exist_already=createPingTable(dbconn)
ping_data_table=dbconn.fetch('select sql FROM sqlite_master WHERE type=''table'' AND name=''ping_data''');

if isempty(ping_data_table)
    exist_already=false;
    createPingTable_str = ['CREATE TABLE ping_data ' ...
        '(Filename VARCHAR DEFAULT NULL,'...
        'Ping_number INTEGER DEFAULT NULL,',...
        'Frequency FLOAT DEFAULT NULL,',...
        'Lat REAL DEFAULT NULL,'...
        'Long REAL DEFAULT NULL,'...
        'Time TIMESTAMP,'...%yyyy-mm-dd HH:MM:SS
        'Depth REAL DEFAULT NULL,'...
        'PRIMARY KEY (Filename,Time,Frequency) ON CONFLICT REPLACE,'...
        'FOREIGN KEY(Filename) REFERENCES logbook(Filename))'];
    dbconn.exec(createPingTable_str);
    
else
   exist_already=true; 
end


