function alg_names=list_algos()

alg_names={'BottomDetection','BottomDetectionV2',...
    'BadPingsV2','DropOuts','BottomFeatures',...
    'SpikesRemoval','Denoise','SchoolDetection',...
    'SingleTarget','TrackTarget','Classification',...
    'CanopyHeight','CFARdetection'};
